<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoolBot - Discord Bot</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar backround">
        <ul class="nav-list">
            <div class="logo"><img src="Cool Bot.png" alt="CoolBot Logo Couldn't Render!"></div>
            <li> <a href="#home">Home</a></li>
            <li> <a href="#invite">Invite</a></li>
            <li> <a href="#commands">Commands</a></li>
        </ul>
    </nav>

    <section class="backround firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big"> 
                    CoolBot - The Discord Bot</p>
                <p class="text-small">
                    Cool Bot Is An Amazing Bot for discord! If you really like Gifs and Emojies - This is one of the best bots for you! It has really OP commands and different ranks too!</p>
            </div>

            <div class="secondHalf">
                <img src="Plain Cool Bot.png" alt="Couldn't Render!">
            </div>
        </div>
    </section>


 </body>
</html>
